# kimlikuygulamasi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimlikuygulamasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimlikuygulamasi/: FormActivity.java  IdCardCameraActivity.java  IdCardOverlayView.java  MainActivity.java  PdfActivity.java  PdfDocumentAdapter.java
app/src/main/res/drawable/: border_dashed.xml  ic_camera.xml  id_card_guide.xml
app/src/main/res/layout/: activity_form.xml  activity_id_card_camera.xml  activity_main.xml  activity_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kimlikuygulamasi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
