plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kimlikuygulamasi'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kimlikuygulamasi"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // CameraX bağımlılıkları
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.core
// PDF oluşturma için

    implementation libs.picasso
    implementation libs.print
// Material Design bileşenleri
    implementation libs.material.v140
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.compiler
    // ML Kit Object Detection
    implementation(libs.object1.detection) // En son sürümü kontrol edin

    implementation libs.play.services.mlkit.text.recognition
    // androidx.lifecycle for runOnUiThread (MainActivity içinde kullanılacak)
    implementation(libs.lifecycle.runtime) // Veya projenizdeki uygun sürüm
}